MainWindow.xaml

<Window x:Class="Other_Transcode_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Other_Transcode_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        AllowDrop="True"
        Drop="Window_OnDrop" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Drop your files here." Grid.Row="1" Grid.Column="1"></Label>
        </Grid>

        <UniformGrid Name="uniformGridOfOptions" Grid.Row="1" Columns="3">
            <Button Name="btnToggleLast30s" Content="Last 30s" Click="btnToggleLast30s_Click"></Button>
            <Button Name="btnToggleNoAudio" Content="No Audio" Click="btnToggleNoAudio_Click"></Button>
            <Button Name="btnToggleOutputMP4" Content="MP4" Click="btnToggleOutputMP4_Click"></Button>
        </UniformGrid>
    </Grid>
</Window>
